<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me and...</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="header">Кратко обо мне</div>
        <div class="content">
            <div class="container">
                <p>Это я и моя кошка</p>
                <div class="block">
                    <img class="block" src="image/me1.png" alt="Это я">
                </div>
            </div>
            <p><strong>Мои увлечения:</strong></p>
            <ul>
                <li>Семья</li>
                <li>Поиск последовательностей</li>
                <li>Головоломки</li>
                <li>Аналитика</li>
            </ul>
        </div>
        <div class="footer">
            <a href="page.html" class="link"><p class="exit">Переход</p></a>
        </div>
    </body>
</html>