<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About My cat</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="header">А это моя кошка</div>
        <div class="content">
            <div class="container">
                <p>Блёстка</p>
                <div class="block">
                    <img class="block" src="image/cat2.jpg" alt="Это кошка">
                </div>
            </div>
            <p><strong>Её пристрастия:</strong></p>
            <ul>
                <li>Батониться</li>
                <li>Бегать</li>
                <li>Играть</li>
            </ul>
        </div>
        <div class="footer">
            <a href="index.html" class="link"><p class="exit">Домой</p></a>
        </div>
    </body>
</html>